{
  "DatabaseSettings": {
    "ConnectionString": "${MONGODB_URL}",
    "DatabaseName": "${MONGO_DB}",
    "CollectionName": "Products",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types"
  },
  "ElasticConfiguration": {
    "Uri": "${ELASTICSEARCH_URL}"
  },
  "AWS": {
    "S3": {
      "BucketName": "${AWS_S3_BUCKET_NAME}",
      "Region": "${AWS_REGION}",
      "ImagePrefix": "products/"
    }
  },
  "ImageSettings": {
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [".png", ".jpg", ".jpeg", ".webp"]
  },
  "EventBusSettings": {
    "HostAddress": "${RABBITMQ_URL}"
  }
}